# LetThemTrain

./: .gitignore  README.md
LetEmTrainSolution/: LetEmTrainSolution.sln
LetEmTrainSolution/LetEmTrain.ConsoleApp/: BodyScoreCounter.cs  KcalCalculator.cs  LetEmTrain.Console.csproj  Program.cs
LetEmTrainSolution/LetEmTrain.Domain/: IUnitOfWork.cs  LetEmTrain.Domain.csproj
LetEmTrainSolution/LetEmTrain.Domain/Models/: Admin.cs  Exercise.cs  ExerciseSet.cs  Progress.cs  User.cs  WorkoutPlan.cs
LetEmTrainSolution/LetEmTrain.Domain/Repositories/: IAdminRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  IProgressRepository.cs  IUserRepository.cs  IWorkoutPlanRepository.cs
LetEmTrainSolution/LetEmTrain.Domain/SeedWork/: Entity.cs  IRepository.cs
LetEmTrainSolution/LetEmTrain.Infrastructure/: AppDbContext.cs  LetEmTrain.Infrastructure.csproj  UnitOfWork.cs  appsettings.json
LetEmTrainSolution/LetEmTrain.Infrastructure/Migrations/: 20241122132757_InitialCreate.Designer.cs  20241122132757_InitialCreate.cs  20241123220559_InitialAzureMigration.Designer.cs  20241123220559_InitialAzureMigration.cs  20241124151331_CreateExercisesTable.Designer.cs  20241124151331_CreateExercisesTable.cs  AppDbContextModelSnapshot.cs
LetEmTrainSolution/LetEmTrain.Infrastructure/Repository/: AdminRepository.cs  ExerciseRepository.cs  ExerciseSetRepository.cs  ProgressRepository.cs  Repository.cs  UserRepository.cs  WorkoutPlanRepository.cs
LetEmTrainSolution/LetEmTrain.Infrastructure/Utilities/: PasswordHasher.cs
LetEmTrainSolution/LetEmTrain.UWP/: App.xaml  App.xaml.cs  LetEmTrain.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LetEmTrainSolution/LetEmTrain.UWP/Helpers/: .cs  PaneWidthToMarginConverter.cs  PaneWidthToMarginConverter.xaml.cs
LetEmTrainSolution/LetEmTrain.UWP/Properties/: AssemblyInfo.cs
LetEmTrainSolution/LetEmTrain.UWP/Utilities/: BodyScoreCalculator.cs  BytesToImageConverter.cs  CalorieCalc.cs  TemplateRepository.cs
LetEmTrainSolution/LetEmTrain.UWP/ViewModels/: AdminViewModel.cs  BindableBase.cs  ExerciseSetViewModel.cs  ExerciseViewModel.cs  ProgressViewModel.cs  UserViewModel.cs  WorkoutPlanViewModel.cs
LetEmTrainSolution/LetEmTrain.UWP/Views/: AccountPage.xaml  AccountPage.xaml.cs  DietManagerPage.xaml  DietManagerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModifyProfilePage.xaml  ModifyProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
LetEmTrainSolution/LetEmTrain.UWP/Views/AdminPages/: AdminHomePage.xaml  (+5 more)
(+16 files in other folders)
